<html>
<head>
    <meta charset=" 'utf-8">
    <title>Chester</title>
    <style>
        body {
            /* Đặt nền lặp hình chữ nhật */
            background-image: url('images/Diamonds.jpg');
            background-repeat: repeat; /* Lặp hình trên cả trang */
            background-size: auto; /* Kích thước mặc định của hình */
            margin: 0; /* Xóa lề mặc định */
            padding: 0;
        }
        h1, p {
            margin: 20px; /* Thêm khoảng cách để dễ đọc */
        }
    </style>
</head>
<body>
    <h1 align="center">Chester the Jester</h1>
    <h2 align="center">Colwn* Juggler* Magiciam</h2>
    <center>
        <img src="images/Chester.jpg">
    </center>
    <h3 align="center">Here him for your child's party today</h3>
    <style>
        .short-hr {
          width: 50%;
          margin: 0 auto;
          color:blue
        }
    </style>
      
    <hr class="short-hr">
    <ol type="I">
        <li>Reasonable rates</li>
        <li>60 minutes, 90 minute programs</li>
        <li>Birthday surprises!</li>

        


    </ol>



</body>
</html>